perosb/aur-packages/.github/actions/aur/action.yml
name: Publish AUR package action
description: ''
author: 'cwrau'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  action:
    description: What to do, either 'validate' or 'publish'
    required: true
  pkgname:
    description: ''
    required: true
  aur_ssh_private_key:
    description: ''
    required: true
  aur_email:
    description: ''
    required: true
  aur_username:
    description: ''
    required: true

runs:
  using: docker
  image: Dockerfile

perosb/aur-packages/.github/workflows/publish.yaml
- name: Publish package
  if: ${{ steps.getPackage.outputs.package != '' || github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/aur
  with:
    action: publish
    pkgname: ${{ steps.getPackage.outputs.package || github.event.inputs.package }}
    aur_ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    aur_email: ${{ secrets.AUR_EMAIL }}
    aur_username: ${{ secrets.AUR_USERNAME }}

perosb/aur-packages/.github/workflows/validate.yaml
- name: Validate package
  if: ${{ steps.getPackage.outputs.package != '' }}
  uses: ./.github/actions/aur
  with:
    action: validate
    pkgname: ${{ steps.getPackage.outputs.package }}
    aur_email: ${{ secrets.AUR_EMAIL }}
    aur_username: ${{ secrets.AUR_USERNAME }}

perosb/aur-packages/.github/workflows/update-packagesums.yaml
- name: Update pkgsums
  id: updatePkgsums
  if: ${{ steps.getPackage.outputs.package != '' }}
  uses: ./.github/actions/aur
  with:
    action: updatePkgsums
    pkgname: ${{ steps.getPackage.outputs.package }}